<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>CSS_01</title>
		<style>
			html {
				height: 100%;
			}
			body {
				font-size: 20px;
				height: 100%;
			}
			/* 색상 */
			div {
				background-color: rgba(0, 255, 0, 50%);
				color: hsl(120, 0%, 100%);
			}
			/* 길이 단위 */
			p {
				/* px */
				width: 800px;
				/* % (브라우저 넓이)를 100%를 봤을 때 70% 
                    부모가 만들어준 너비 안에서 너비 비율
                    body의 부모 html  반을 차지하게 하고 싶다면
                    html의 넓이를 설정해준다. 그 후 body를 100%를 설정
                */
				width: 70%;
				height: 50%;
				/*  em em단위가 쓰여진 곳의 폰트 사이즈 배수 
                    일단 body의 폰트 사이즈 기본값 16px
                */
				font-size: 1em;
				/* body -> 20px p -> 1em: 20px width: 20em: 400px*/
				width: 20em;
				background-color: green;
				/* rem 문서의 기본값의 배수 참고사이트 pxtoem.com
                 ** rem의 r은 root
                   body의 기본은 16px rem은 무조건 기본값의 배수
                   문서의 기본은 :root {
                       font-size: 12px; 
                   } 와 같이 사용

                */
				/* vw vh v: viewport -> %와 다르게 화면 넓이를 다 쓴다 
                (margin 같은 경우를 무시하고 모두 포함.)
                 */
				width: 100vw;
				height: 50vh;
			}

			h1 {
				font-size: 1.5em;
			}
			h2 {
				font-size: 1.2em;
			}
			p span {
				font-size: 0.8em;
			}
		</style>
	</head>
	<body>
		<h1>css 기본문법</h1>
		<h2>색상</h2>
		<div>
			<h3>dummy text</h3>
		</div>
		<h2>길이 단위</h2>
		<p>
			<span>Lorem ipsum</span> dolor sit amet consectetur adipisicing
			elit. Officia atque delectus dolores labore, sint, asperiores
			repellendus placeat, voluptates qui enim et quae ducimus
			perspiciatis ut quam nam. Odio, totam molestiae.
		</p>
	</body>
</html>
