<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<style>
			.answer {
				background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/485050/positon_btn_final.png)
					no-repeat;
				width: 363px;
				height: 197px;
				float: left;
				margin-right: 20px;
			}

			.lastest-news {
				float: left;
				border: 2px solid #ccc;
				width: 370px;
				height: 205px;
				margin-top: 40px;
				position: relative;
			}
			.read-more {
				line-height: 30px;
				background: #000;
				padding: 0 10px;
				color: #fff;
				text-decoration: none;
				position: absolute;
				right: 0;
				bottom: calc(100% + 10px);
			}
		</style>
	</head>
	<body>
		<div class="answer"></div>
		<div class="lastest-news">
			<ul>
				<li>리스트 1</li>
				<li>리스트 2</li>
				<li>리스트 3</li>
				<li>리스트 4</li>
				<li>리스트 5</li>
			</ul>
			<a href="#" class="read-more">Read more</a>
		</div>
	</body>
</html>
