<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Grid Layout</title>
		<style>
			div {
				border: 1px solid black;
			}
			.container {
				display: grid;
				grid-gap: 10px;
				/* grid-template-columns: repeat(3, 1fr);
			             grid-template-rows: repeat(2, 150px); */
				/* row , columns */
				grid-template: repeat(2, 150px) / repeat(3, 1fr);
			}
			.positioning {
				display: grid;
				height: 100vh;
				grid-template-columns: repeat(12, 1fr);
				grid-template-rows: 100px auto 100px;
				grid-gap: 3px;
			}
			.positioning > .header {
				/* grid-column-start: 1;
			             grid-column-end: 3; */
				/* grid-column: 1/3; */
				grid-column: 1/-1;
			}
			.positioning > .footer {
				/* grid-column-start: 1;
			             grid-column-end: 3; */
				/* grid-column: 1 / span 2; */
				grid-column: 1/ -1;
			}
			.positioning > .menu {
				grid-column: 1 / span 4;
			}
			.positioning > .content {
				grid-column: 5/ -1;
			}
			.template_area {
				display: grid;
				grid-gap: 3px;
				grid-template-columns: repeat(12, 1fr);
				grid-template-rows: 40px 200px 40px;
				grid-template-areas:
					"m m h h h h h h h h h h"
					"m m c c c c c c c c c c"
					"m m f f f f f f f f f f";
			}
			.template_area > .header {
				grid-area: h;
			}
			.template_area > .menu {
				grid-area: m;
			}
			.template_area > .content {
				grid-area: c;
			}
			.template_area > .footer {
				grid-area: f;
			}
			.autoFitMinMax {
				display: grid;
				grid-gap: 5px;
				/* minmax(100px ,1fr) 
					최소값 100px
					최대값 1fr
					최소값을 넘으면 1fr을 최소값보다 작아지면 100px
				 */

				grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
				/* grid-auto-rows
					기본 100px를 유지하면서 자동으로 row를 계산해줌
				 */
				grid-auto-rows: 100px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
		</div>
		<div class="positioning">
			<div class="header">header</div>
			<div class="menu">menu</div>
			<div class="content">contents</div>
			<div class="footer">footer</div>
		</div>
		<div class="template_area">
			<div class="header">header</div>
			<div class="menu">menu</div>
			<div class="content">contents</div>
			<div class="footer">footer</div>
		</div>
		<div class="autoFitMinMax">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div>9</div>
			<div>10</div>
			<div>11</div>
			<div>12</div>
		</div>
	</body>
</html>
