<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>반응형 웹 패턴</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }

        #menu {
            width: 260px;
            float: left;
        }

        #section {
            width: 700px;
            float: right;
        }

        li {
            list-style: none
        }

        /* 모바일 */
        @media screen and (max-width:767px) {
            body {
                width: auto;
            }

            #menu {
                width: auto;
                float: none;
            }

            #section {
                width: auto;
                float: none;
            }
        }
    </style>
</head>

<body>
    <div id="menu">
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>
    </div>
    <div id="section">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae deleniti culpa eum iusto laboriosam,
            voluptatum explicabo in, cumque soluta quam, aut quidem facere tempora nisi. Facere nam illo sapiente nemo!
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum accusamus, animi sit rerum odio ipsa. Et
            eligendi nostrum magni reprehenderit sequi ipsum officiis blanditiis fugit tenetur qui. Asperiores, iure
            modi!</p>
    </div>
</body>

</html>